<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort_alphabetical"
        android:icon="@drawable/ic_sort_alphabetical"
        app:showAsAction="never"
        android:title="@string/sort_alphabetical" />

    <item
        android:id="@+id/menu_sort_position"
        android:icon="@drawable/ic_sort_descending"
        app:showAsAction="never"
        android:title="@string/sort_numeric" />

    <item
        android:id="@+id/menu_sort_appearances"
        android:icon="@drawable/ic_sort_numeric"
        app:showAsAction="never"
        android:title="@string/sort_descending" />
</menu>